.attribution {
  font-size: 11px;
  text-align: center; }
  .attribution a {
    color: #3e52a3; }

html {
  box-sizing: border-box; }

*,
*::before,
*::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  height: min-content; }

.card-deck {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 350px));
  grid-template-rows: repeat(2, 250px);
  gap: 30px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 1140px; }
  @media (max-width: 1100px) {
    .card-deck {
      max-width: 760px; } }
  .card-deck .col {
    width: 350px;
    grid-row: span 2; }
  .card-deck .col-1,
  .card-deck .col-3 {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center; }
    @media (max-width: 1100px) {
      .card-deck .col-1,
      .card-deck .col-3 {
        grid-row: span 1; } }
  .card-deck .col-2 {
    height: 530px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center; }
  .card-deck .card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: initial;
    align-items: center;
    width: 100%;
    height: 250px;
    padding: 20px;
    border: 1px solid;
    position: relative; }
    .card-deck .card .card-img {
      position: absolute;
      left: 256px;
      top: 156px; }
    .card-deck .card .card-title {
      margin-bottom: 15px; }
